[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/systems/transition_layer.gd" id="1_trans"]

[sub_resource type="Gradient" id="Gradient_vignette"]
colors = PackedColorArray(0, 0, 0, 0, 0.05, 0.08, 0.15, 0.85)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vignette"]
gradient = SubResource("Gradient_vignette")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.9)

[node name="TransitionLayer" type="CanvasLayer"]
layer = 100
script = ExtResource("1_trans")

[node name="VignetteRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_vignette")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
