[gd_scene load_steps=26 format=3]

[ext_resource type="Script" path="res://scripts/systems/bedroom_controller.gd" id="1_bed"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/bedroom_bg.png" id="2_bg"]
[ext_resource type="Script" path="res://scripts/systems/interactable.gd" id="3_inter"]
[ext_resource type="Script" path="res://scripts/systems/player.gd" id="4_play"]
[ext_resource type="PackedScene" path="res://scenes/ui/thought_box.tscn" id="5_thought"]
[ext_resource type="PackedScene" path="res://scenes/ui/choice_menu.tscn" id="6_choice"]
[ext_resource type="PackedScene" path="res://scenes/transitions/transition_layer.tscn" id="7_trans"]
[ext_resource type="PackedScene" path="res://scenes/ui/chat_ui.tscn" id="8_chat"]
[ext_resource type="Texture2D" path="res://assets/props/phone.png" id="9_phone"]
[ext_resource type="Texture2D" path="res://assets/props/photo_frame.png" id="10_photo"]
[ext_resource type="Texture2D" path="res://assets/props/tea_cup.png" id="11_tea"]
[ext_resource type="Texture2D" path="res://assets/props/mirror.png" id="12_mirror"]
[ext_resource type="Texture2D" path="res://assets/props/wall_clock.png" id="13_clock"]
[ext_resource type="Script" path="res://scripts/systems/camera_follow.gd" id="16_cam"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_top"]
size = Vector2(640, 226)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v"]
size = Vector2(20, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_bottom"]
size = Vector2(640, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inter"]
size = Vector2(30, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_inter"]
size = Vector2(42, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bed"]
size = Vector2(176, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_desk"]
size = Vector2(124, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fridge"]
size = Vector2(50, 92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sink"]
size = Vector2(48, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(16, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_balcony"]
size = Vector2(110, 50)

[node name="Bedroom" type="Node2D"]
script = ExtResource("1_bed")

[node name="Background" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_bg")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 360
script = ExtResource("16_cam")
target_path = NodePath("../Player")
follow_horizontal = true
follow_vertical = false
fixed_y = 180.0

[node name="Walls" type="StaticBody2D" parent="."]

[node name="WallTop" type="CollisionShape2D" parent="Walls"]
position = Vector2(320, 113)
shape = SubResource("RectangleShape2D_wall_top")

[node name="WallBottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(320, 370)
shape = SubResource("RectangleShape2D_wall_bottom")

[node name="WallLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(10, 180)
shape = SubResource("RectangleShape2D_wall_v")

[node name="WallRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(630, 180)
shape = SubResource("RectangleShape2D_wall_v")

[node name="Furniture" type="StaticBody2D" parent="."]

[node name="Bed" type="CollisionShape2D" parent="Furniture"]
position = Vector2(383, 210)
shape = SubResource("RectangleShape2D_bed")

[node name="Desk" type="CollisionShape2D" parent="Furniture"]
position = Vector2(546, 226)
shape = SubResource("RectangleShape2D_desk")

[node name="Fridge" type="CollisionShape2D" parent="Furniture"]
position = Vector2(158, 197)
shape = SubResource("RectangleShape2D_fridge")

[node name="Sink" type="CollisionShape2D" parent="Furniture"]
position = Vector2(37, 203)
shape = SubResource("RectangleShape2D_sink")

[node name="Interactables" type="Node2D" parent="."]

[node name="Door" type="Area2D" parent="Interactables"]
position = Vector2(98, 210)
script = ExtResource("3_inter")
object_id = "door"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Door"]
position = Vector2(0, 54)
shape = SubResource("RectangleShape2D_inter")

[node name="Fridge" type="Area2D" parent="Interactables"]
position = Vector2(158, 176)
script = ExtResource("3_inter")
object_id = "fridge"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Fridge"]
position = Vector2(0, 54)
shape = SubResource("RectangleShape2D_inter")

[node name="Sink" type="Area2D" parent="Interactables"]
position = Vector2(37, 176)
script = ExtResource("3_inter")
object_id = "sink"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Sink"]
position = Vector2(0, 54)
shape = SubResource("RectangleShape2D_inter")

[node name="Mirror" type="Area2D" parent="Interactables"]
position = Vector2(254, 150)
script = ExtResource("3_inter")
object_id = "mirror"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Mirror"]
position = Vector2(0, 90)
shape = SubResource("RectangleShape2D_wall_inter")

[node name="Visual" type="TextureRect" parent="Interactables/Mirror"]
offset_left = -12.0
offset_top = -18.0
offset_right = 12.0
offset_bottom = 18.0
texture = ExtResource("12_mirror")

[node name="Clock" type="Area2D" parent="Interactables"]
position = Vector2(383, 116)
script = ExtResource("3_inter")
object_id = "clock"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Clock"]
position = Vector2(0, 146)
shape = SubResource("RectangleShape2D_wall_inter")

[node name="Visual" type="TextureRect" parent="Interactables/Clock"]
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
texture = ExtResource("13_clock")

[node name="Phone" type="Area2D" parent="Interactables"]
position = Vector2(506, 196)
script = ExtResource("3_inter")
object_id = "phone"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Phone"]
position = Vector2(0, 54)
shape = SubResource("RectangleShape2D_inter")

[node name="Visual" type="TextureRect" parent="Interactables/Phone"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
texture = ExtResource("9_phone")

[node name="Photo" type="Area2D" parent="Interactables"]
position = Vector2(540, 192)
script = ExtResource("3_inter")
object_id = "photo"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Photo"]
position = Vector2(0, 54)
shape = SubResource("RectangleShape2D_inter")

[node name="Visual" type="TextureRect" parent="Interactables/Photo"]
offset_left = -10.0
offset_top = -12.0
offset_right = 10.0
offset_bottom = 12.0
texture = ExtResource("10_photo")

[node name="Tea" type="Area2D" parent="Interactables"]
position = Vector2(580, 197)
script = ExtResource("3_inter")
object_id = "tea"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactables/Tea"]
position = Vector2(0, 54)
shape = SubResource("RectangleShape2D_inter")

[node name="Visual" type="TextureRect" parent="Interactables/Tea"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
texture = ExtResource("11_tea")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(330, 290)
script = ExtResource("4_play")

[node name="Visual" type="AnimatedSprite2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_player")

[node name="BalconyTrigger" type="Area2D" parent="."]
position = Vector2(540, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BalconyTrigger"]
shape = SubResource("RectangleShape2D_balcony")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ClockLabel" type="Label" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -88.0
offset_top = 16.0
offset_right = -20.0
offset_bottom = 38.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.7, 0.75, 0.85, 0.85)
theme_override_font_sizes/font_size = 13
text = "01:00"
horizontal_alignment = 2

[node name="ThoughtBox" parent="UI" instance=ExtResource("5_thought")]

[node name="ChoiceMenu" parent="UI" instance=ExtResource("6_choice")]

[node name="TransitionLayer" parent="UI" instance=ExtResource("7_trans")]

[node name="ChatUI" parent="UI" instance=ExtResource("8_chat")]
visible = false

[node name="LoopCounterLabel" type="Label" parent="UI"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -30.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.8, 0.85, 0.95, 0.9)
theme_override_font_sizes/font_size = 12
text = "LOOP 2/7"
horizontal_alignment = 2
