[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/systems/balcony_controller.gd" id="1_balcony"]
[ext_resource type="PackedScene" path="res://scenes/ui/thought_box.tscn" id="2_thought"]
[ext_resource type="PackedScene" path="res://scenes/ui/choice_menu.tscn" id="3_choice"]
[ext_resource type="PackedScene" path="res://scenes/transitions/transition_layer.tscn" id="4_trans"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/balcony_skyline.png" id="5_skyline"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/moon_dim.png" id="6_moon"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/balcony_railing.png" id="7_railing"]
[ext_resource type="Texture2D" path="res://assets/props/silhouette_figure.png" id="8_sil"]
[ext_resource type="Script" path="res://scripts/systems/player.gd" id="9_play"]
[ext_resource type="Script" path="res://scripts/systems/camera_follow.gd" id="10_cam"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_top"]
size = Vector2(640, 244)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_v"]
size = Vector2(20, 360)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(16, 28)

[node name="Balcony" type="Node2D"]
script = ExtResource("1_balcony")

[node name="Sky" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.04, 0.05, 0.08, 1)

[node name="MoonGlow" type="TextureRect" parent="."]
offset_left = 440.0
offset_top = 35.0
offset_right = 488.0
offset_bottom = 83.0
texture = ExtResource("6_moon")

[node name="CityBackdrop" type="TextureRect" parent="."]
offset_top = 100.0
offset_right = 640.0
offset_bottom = 300.0
texture = ExtResource("5_skyline")

[node name="BalconyFloor" type="ColorRect" parent="."]
offset_top = 250.0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.08, 0.09, 0.13, 1)

[node name="Railing" type="TextureRect" parent="."]
offset_top = 226.0
offset_right = 640.0
offset_bottom = 258.0
texture = ExtResource("7_railing")

[node name="Silhouette" type="TextureRect" parent="."]
visible = false
offset_left = 300.0
offset_top = 200.0
offset_right = 322.0
offset_bottom = 252.0
texture = ExtResource("8_sil")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 360
script = ExtResource("10_cam")
target_path = NodePath("../Player")
follow_horizontal = true
follow_vertical = false
fixed_y = 180.0

[node name="Walls" type="StaticBody2D" parent="."]

[node name="WallTop" type="CollisionShape2D" parent="Walls"]
position = Vector2(320, 122)
shape = SubResource("RectangleShape2D_wall_top")

[node name="WallLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(10, 180)
shape = SubResource("RectangleShape2D_wall_v")

[node name="WallRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(630, 180)
shape = SubResource("RectangleShape2D_wall_v")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(74, 300)
script = ExtResource("9_play")

[node name="Visual" type="AnimatedSprite2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_player")

[node name="UI" type="CanvasLayer" parent="."]

[node name="WaitHintLabel" type="Label" parent="UI"]
visible = false
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -60.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.7, 0.75, 0.85, 0.8)
theme_override_font_sizes/font_size = 11
text = "Petunjuk tunggu..."
horizontal_alignment = 1

[node name="ThoughtBox" parent="UI" instance=ExtResource("2_thought")]

[node name="ChoiceMenu" parent="UI" instance=ExtResource("3_choice")]

[node name="TransitionLayer" parent="UI" instance=ExtResource("4_trans")]
